VITE_KV_REST_API_URL=https://immune-mollusk-40593.upstash.io
KV_REST_API_URL=https://immune-mollusk-40593.upstash.io
VITE_KV_REST_API_TOKEN=AZ6RAAIncDJjYmU3MTM5Mjg3YWU0ZjI1YjZjZGRjNjQxYjEzZTUyMnAyNDA1OTM
KV_REST_API_TOKEN=AZ6RAAIncDJjYmU3MTM5Mjg3YWU0ZjI1YjZjZGRjNjQxYjEzZTUyMnAyNDA1OTM
VITE_NEYNAR_API_KEY=7460EBD-EB07-4D01-BE39-636A2961D7AB
NEYNAR_API_KEY=7460EBD-EB07-4D01-BE39-636A2961D7AB
VITE_BASESCAN_API_KEY=CIZR68H3UDE2R2XHJC8UXXCPVSY122JPUS
BASESCAN_API_KEY=CIZR68H3UDE2R2XHJC8UXXCPVSY122JPUS
VITE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/FE-zLOi6n9jK04j_NmGJUOnXMQibzPYD
VITE_RPC_HOST=https://base-mainnet.g.alchemy.com
VITE_RPC_PATH=/v2/FE-zLOi6n9jK04j_NmGJUOnXMQibzPYD
VITE_RPC_LOG_WINDOW=10
